{
  "extends": ["config:base"],
  "timezone": "America/Santiago",
  "schedule": ["on the first day of the month"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on the first day of the month"],
    "automerge": true
  },
  "packageRules": [
    {
      "schedule": ["on the first day of the month"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
